<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <svg id="mask-animation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 389.77 57.54">
    <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/svg/text/svg" width="500" height="100" mask="url(#clipmask)"></image>
    <mask id="clipmask" maskUnits="objectBoundingBox">
    
      <defs>
        <style>
          .cls-1 {
            stroke: url(#Orange_Yellow-2);
          }
          
          .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12 {
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 7px;
          }
          
          .cls-2 {
            stroke: url(#Orange_Yellow-3);
          }
  
        .cls-3 {
          stroke: url(#Orange_Yellow-5);
        }
  
        .cls-4 {
          stroke: url(#Orange_Yellow-6);
        }
  
        .cls-5 {
          stroke: url(#Orange_Yellow-4);
        }
  
        .cls-6 {
          stroke: url(#Orange_Yellow-9);
        }
  
        .cls-7 {
          stroke: url(#Orange_Yellow-8);
        }
  
        .cls-8 {
          stroke: url(#Orange_Yellow-7);
        }
  
        .cls-9 {
          stroke: url(#Orange_Yellow-12);
        }
  
        .cls-10 {
          stroke: url(#Orange_Yellow-11);
        }
  
        .cls-11 {
          stroke: url(#Orange_Yellow-10);
        }
  
        .cls-12 {
          stroke: url(#Orange_Yellow);
        }
      </style>
      <linearGradient id="Orange_Yellow" data-name="Orange, Yellow" x1="0" y1="30.56" x2="54.33" y2="30.56" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#fff33b"/>
        <stop offset=".04" stop-color="#fee62d"/>
        <stop offset=".12" stop-color="#fdd51b"/>
        <stop offset=".2" stop-color="#fdca0f"/>
        <stop offset=".28" stop-color="#fdc70c"/>
        <stop offset=".67" stop-color="#f3903f"/>
        <stop offset=".89" stop-color="#ed683c"/>
        <stop offset="1" stop-color="#e93e3a"/>
      </linearGradient>
      <linearGradient id="Orange_Yellow-2" data-name="Orange, Yellow" x1="46.42" y1="30.61" x2="96.72" y2="30.61" xlink:href="#Orange_Yellow"/>
      <linearGradient id="Orange_Yellow-3" data-name="Orange, Yellow" x1="80.77" y1="27.74" x2="133.51" y2="27.74" xlink:href="#Orange_Yellow"/>
      <linearGradient id="Orange_Yellow-4" data-name="Orange, Yellow" x1="136.17" y1="30.66" x2="294.1" y2="30.66" xlink:href="#Orange_Yellow"/>
      <linearGradient id="Orange_Yellow-5" data-name="Orange, Yellow" x1="279.76" y1="37.32" x2="313.45" y2="37.32" xlink:href="#Orange_Yellow"/>
      <linearGradient id="Orange_Yellow-6" data-name="Orange, Yellow" x1="298.41" y1="30.8" x2="319.87" y2="30.8" xlink:href="#Orange_Yellow"/>
      <linearGradient id="Orange_Yellow-7" data-name="Orange, Yellow" x1="164.95" y1="31.7" x2="182.27" y2="31.7" xlink:href="#Orange_Yellow"/>
      <linearGradient id="Orange_Yellow-8" data-name="Orange, Yellow" x1="229.71" y1="21.68" x2="236.71" y2="21.68" xlink:href="#Orange_Yellow"/>
      <linearGradient id="Orange_Yellow-9" data-name="Orange, Yellow" x1="295.46" y1="39.96" x2="341.05" y2="39.96" xlink:href="#Orange_Yellow"/>
      <linearGradient id="Orange_Yellow-10" data-name="Orange, Yellow" x1="326.35" y1="21.26" x2="333.37" y2="21.26" xlink:href="#Orange_Yellow"/>
      <linearGradient id="Orange_Yellow-11" data-name="Orange, Yellow" x1="325.79" y1="42.42" x2="350.34" y2="42.42" xlink:href="#Orange_Yellow"/>
      <linearGradient id="Orange_Yellow-12" data-name="Orange, Yellow" x1="343.32" y1="39.81" x2="389.77" y2="39.81" xlink:href="#Orange_Yellow"/>
    </defs>
    <path class="cls-12" d="M47.34,17.72l3.49-3.72-4.38-4.92-7.96,.9s-4.09,.23-5.18,7.74-4.16,25.26-4.16,25.26c-3.74,6.13-9.7,8.58-9.7,8.58,0,0,6.74,.34-5.53,.48S3.62,37.01,3.62,37.01"/>
    <path class="cls-1" d="M61.68,22.52l.33,4.62-3.54,3.48-6.84-.93-1.71-7.17,5.1-4.95,23.7-7.91-9.93,9.26-13.24,32.64,29.21-20.95c8.92-11.29,8.47-20.95,8.47-20.95"/>
    <path class="cls-2" d="M108.48,3.5s-3.94-.01-2.04,10.86,23.46,1.53,23.46,1.53c0,0,1.5-7.65-6.54-6.81s-13.94,3.42-13.94,3.42c0,0-10.28,7.7-12.03,13.83s-1.31,23.91,19.5,3.63-13.75,18.57-13.75,18.57c0,0-21.08,10.88-18.67-5.99"/>
    <path class="cls-5" d="M273.54,39.95s-8.37,27.4,15.66-4.96c6.1-8.22-9.3-.1-15.66,4.96-.73,.58-9.45,11.71-15.01,11.61s-1.5-6.37-1.5-6.37l9.6-12.05s-1.36,.28-3.48-3.18-21.61,20.16-21.61,20.16c0,0,7.66-8.73,9.58-19.44s-22.72,18.62-22.72,18.62l11.18-17.6s-4.96,6.15-7.42,9.15-11.44,12.65-15.38,10.71,8.29-14.45,11.83-21.12-18.4,30.94-24.17,21.12,9.27-11.87,6.09-19.86-22.24,19.38-22.24,19.38c0,0,14.98-17.74,11.17-19.38s-10.3,28.15-21.69,17.31,18.62-38.68,18.35-40.65-14.48,8.54-14.48,8.54c0,0-8.02,8.08-22.69,25s-19.3,4.59-19.3,4.59"/>
    <path class="cls-3" d="M292.83,30.68s-14.71,16.4-7.65,20.16,24.77-27.36,24.77-27.36"/>
    <line class="cls-4" x1="301.91" y1="30.44" x2="316.37" y2="31.16"/>
    <line class="cls-8" x1="168.45" y1="31.7" x2="178.77" y2="31.7"/>
    <line class="cls-7" x1="233.21" y1="20.12" x2="233.21" y2="23.24"/>
    <path class="cls-6" d="M305.33,30.61s-20.06,39.93,11.04,8.98-16.45,13.05-2.49,11.76,23.67-19.86,23.67-19.86"/>
    <path class="cls-11" d="M329.87,19.28c-.04,1.35,0,3.96,0,3.96"/>
    <path class="cls-10" d="M345.35,31.16s-21.23,.65-14.86,18.96c3.88,11.16,12.6-4.02,16.35-14.11,0-.01,0-.33-.01-.81-.06-1.75-.36-5.61-1.47-4.04Z"/>
    <path class="cls-9" d="M346.82,35.2l1.45-1.81s.27,16.36,12.58-1.37-9.96,18.1-9.96,18.1c0,0,26.21-29.46,23.47-18.96s-9.4,11.51-6.67,19.68,18.57-15.9,18.57-15.9"/>
    </mask>
  </svg>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.6/vivus.min.js" integrity="sha512-oUUeA7VTcWBqUJD/VYCBB4VeIE0g1pg5aRMiSUOMGnNNeCLRS39OlkcyyeJ0hYx2h3zxmIWhyKiUXKkfZ5Wryg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/main.js"></script>
</body>
</html>